<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background-color: black;
		}
		#big{
			display:flex;
		}
		.sieve{
			width: 100px;
			height: 100px;
			border:2px solid white;
			border-radius: 30px;
			display:flex;
			margin:10px;	
			/*box-shadow: -3px 5px white;*/

		}
		.one{
			justify-content: center;
			align-items: center;
		}
		.point{
			width: 20px;
			height: 20px;
			border-radius: 10px;
			background-color: red;
		}
		.two{
			justify-content: space-between;
		}
		.two1{
			align-self: flex-end;
			margin-bottom: 15px;
			margin-right:15px;
		}
		.three{
			justify-content: space-between;
		}
		.three2{
			align-self: center;
		}
		.four{
			justify-content: space-around;
		}
		.col{
			display:flex;
			flex-direction: column;
			justify-content: space-around;
		}
		.five{
			justify-content: space-around;
		}
		.five1{
			align-self: center;
		}
		.six{
			justify-content: space-around;
		}
		.left{
			display:flex;
			flex-direction: column;
			justify-content: space-around;
		}
		.two2{
			margin-top:15px;
			margin-left: 15px;
		}
	</style>
</head>
<body>
<div id = "big">
	<!-- 一点 -->
	<div class = "sieve one">
		<div class = "point"></div>
	</div>
	<!-- 二点 -->
	<div class="sieve two">
		<div class="point two2"></div>
		<div class="point two1"></div>
	</div>
	<!-- 三点 -->
	<div class="sieve three">
		<div class="point two2"></div>
		<div class="point three2"></div>
		<div class="point two1"></div>
	</div>
	<!-- 四点 -->
	<div class="sieve four">
		<div class="col">
			<div class="point"></div>
			<div class="point"></div>
		</div>
		<div class="col">
			<div class="point"></div>
			<div class="point"></div>
		</div>
	</div>
	<!-- 五点 -->
	<div class="sieve five">
		<div class="col">
			<div class="point"></div>
			<div class="point"></div>
		</div>
		<div class = "point five1"></div>
		<div class="col">
			<div class="point"></div>
			<div class="point"></div>
		</div>
	</div>

	<!-- 六点 -->
	<div class="sieve six">
		<div class = "left">
			<div class="point"></div>
			<div class="point"></div>
			<div class="point"></div>
		</div>
		<div class = "left">
			<div class="point"></div>
			<div class="point"></div>
			<div class="point"></div>
		</div>
	</div>
</div>
</body>
</html>